\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Wisconsin Breast Cancer Dataset, and Preprocessing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of Non-Robust Methods}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy results for the four basic models. Sim $i$ is the accuracy for the $i^{\rm  th}$ simulation; Average is the average accuracy over 100 simulations.\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces F1 scores for the four basic models. Sim $i$ is the F1 score for the $i^{\rm  th}$ simulation; Average is the average F1 score over 100 simulations.\relax }}{3}}
\citation{l1norm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Different SVM Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard SVM}{4}}
\citation{pq}
\citation{drsvm}
\citation{pqsvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$L_1$-SVM \cite  {l1norm}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DrSVM \cite  {drsvm}}{5}}
\citation{rsvm}
\citation{rsvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robust SVM \cite  {rsvm}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification Under Noisy Data}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy scores for the four SVM models under uncertainty. Sim $i$ is the accuracy score for the $i^{\rm  th}$ simulation; Average is the average accuracy score over 10 simulations.\relax }}{8}}
\bibcite{pqsvm}{1}
\bibcite{rsvm}{2}
\bibcite{pq}{3}
\bibcite{drsvm}{4}
\bibcite{l1norm}{5}
